# ARL-Task

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/task/mainactivity/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/task/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/mainactivity/activity/: MainActivity.kt
app/src/main/java/com/task/mainactivity/app/: AppController.kt
app/src/main/java/com/task/mainactivity/dialog/: DialogManager.kt
app/src/main/java/com/task/mainactivity/ui/base/: BaseFragment.kt
app/src/main/java/com/task/sample/activity/: MainActivity.kt  MainActivityNavigator.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/java/com/task/sample/adapter/: CartListAdapter.kt  ProductCategoriesAdapter.kt  ProductListAdapter.kt
app/src/main/java/com/task/sample/app/: AppController.kt
app/src/main/java/com/task/sample/data/db/: ActualRoomDatabase.kt  AppDatabase.kt  Database.kt  DatabaseConfig.kt  DatabaseInterface.kt
app/src/main/java/com/task/sample/data/db/dao/: ProductDao.kt
app/src/main/java/com/task/sample/data/network/api_call/: Resource.kt
app/src/main/java/com/task/sample/data/network/api_call/api_manager/: ApiManager.kt
app/src/main/java/com/task/sample/data/network/interceptor/: NetworkConnectionInterceptor.kt
app/src/main/java/com/task/sample/data/repository/: ProductRepository.kt
app/src/main/java/com/task/sample/dialog/: DialogManager.kt
app/src/main/java/com/task/sample/ui/auth/login/: LoginFragment.kt  LoginFragmentNavigator.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/task/sample/ui/auth/signup/: SignupFragment.kt  SignupFragmentNavigator.kt  SignupViewModel.kt  SignupViewModelFactory.kt
app/src/main/java/com/task/sample/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt
app/src/main/java/com/task/sample/ui/cart/: CartFragment.kt  CartFragmentNavigator.kt  CartFragmentViewModel.kt  CartFragmentViewModelFactory.kt
app/src/main/java/com/task/sample/ui/dashboard/: DashboardFragment.kt  DashboardFragmentNavigator.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt
app/src/main/java/com/task/sample/ui/products/categories/: ProductCategoriesFragment.kt  ProductCategoriesFragmentNavigator.kt  ProductCategoriesFragmentViewModel.kt  ProductCategoriesFragmentViewModelFactory.kt
app/src/main/java/com/task/sample/ui/products/product_details/: ProductDetailsFragment.kt  ProductDetailsNavigator.kt  ProductsDetailsFragmentViewModel.kt  ProductsDetailsFragmentViewModelFactory.kt
app/src/main/java/com/task/sample/ui/products/product_list/: ProductListFragment.kt  ProductListFragmentNavigator.kt  ProductsListFragmentViewModel.kt  ProductsListFragmentViewModelFactory.kt
app/src/main/java/com/task/sample/ui/splash/: SplashFragment.kt  SplashFragmentNavigator.kt  SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/java/com/task/sample/util/: FragmentExtension.kt  LogExceptions.kt  StringExtensions.kt  Validation.kt  ViewModelExtension.kt
app/src/main/res/drawable/: badge_bg.xml  ic_add.xml  ic_cart.xml  ic_logout.xml  ic_products.xml  ic_remove.xml  ic_round.xml  ic_round_fill.xml
app/src/main/res/layout/: activity_main.xml  badge_view.xml  fragment_cart.xml  fragment_login.xml  fragment_product_categories.xml  fragment_product_details.xml  fragment_signup.xml  fragment_splash.xml  item_category_shimmer.xml  list_cart_item.xml  list_category_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/task/mainactivity/: ExampleUnitTest.kt
app/src/test/java/com/task/sample/: ExampleUnitTest.kt  JsonReader.kt  MainCoroutineRule.kt
app/src/test/java/com/task/sample/adapter/: ProductCategoriesAdapterTest.kt
app/src/test/java/com/task/sample/mock/: MockInterceptor.kt  MockLogException.kt  MockNetworkAvailable.kt  MockSessionManager.kt
app/src/test/java/com/task/sample/ui/auth/login/: LoginViewModelTest.kt
app/src/test/java/com/task/sample/ui/auth/signup/: SignupViewModelTest.kt
app/src/test/java/com/task/sample/ui/splash/: SplashViewModelTest.kt
app/src/test/java/com/task/sample/util/: ValidationTest.kt
app/src/test/resources/: user_input.json
(+8 files in other folders)
