<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_details"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/icProduct"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/icProduct" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icProduct"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_products"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icAdd"
            android:layout_width="45dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_round_fill"
            android:src="@drawable/ic_add"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"
            app:layout_constraintTop_toBottomOf="@+id/icProduct" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/icAdd"
            app:layout_constraintEnd_toStartOf="@+id/icMinus"
            app:layout_constraintStart_toEndOf="@+id/icAdd"
            app:layout_constraintTop_toTopOf="@+id/icAdd" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icMinus"
            android:layout_width="45dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_round_fill"
            android:src="@drawable/ic_remove"
            app:layout_constraintEnd_toEndOf="@+id/tvTitle"
            app:layout_constraintTop_toTopOf="@+id/icAdd" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvProductDetails"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:text="@string/product_details"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCount" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>